/* Automatically generated by create_config - do not modify */
#define CONFIG_QEMU_SHAREDIR "/opt/qemu/share/qemu"
#define HOST_X86_64 1
#define CONFIG_DEBUG_TCG 1
#define CONFIG_DEBUG_EXEC 1
#define HOST_LONG_BITS 64
#define CONFIG_POSIX 1
#define CONFIG_LINUX 1
#define CONFIG_SLIRP 1
#define CONFIG_AC97 1
#define CONFIG_ES1370 1
#define CONFIG_SB16 1
#define CONFIG_AUDIO_DRIVERS \
    &alsa_audio_driver,\
    &oss_audio_driver,\

#define CONFIG_ALSA 1
#define CONFIG_OSS 1
#define CONFIG_BDRV_WHITELIST \
    NULL
#define CONFIG_JPEG 1
#define CONFIG_FNMATCH 1
#define QEMU_VERSION "0.12.4"
#define QEMU_PKGVERSION ""
#define CONFIG_SDL 1
#define CONFIG_CURSES 1
#define CONFIG_ATFILE 1
#define CONFIG_UTIMENSAT 1
#define CONFIG_PIPE2 1
#define CONFIG_ACCEPT4 1
#define CONFIG_SPLICE 1
#define CONFIG_EVENTFD 1
#define CONFIG_FALLOCATE 1
#define CONFIG_DUP3 1
#define CONFIG_INOTIFY 1
#define CONFIG_BYTESWAP_H 1
#define CONFIG_IOVEC 1
#define CONFIG_PREADV 1
#define CONFIG_GCC_ATTRIBUTE_WARN_UNUSED_RESULT 1
#define CONFIG_FDATASYNC 1
#define CONFIG_UNAME_RELEASE ""
#define CONFIG_ZERO_MALLOC 1
