# Automatically generated by configure - do not modify
CONFIG_QEMU_PREFIX="/usr/gnemul/qemu-ppc64"
TARGET_ARCH=ppc64
TARGET_PPC64=y
TARGET_ARCH2=ppc64
TARGET_BASE_ARCH=ppc
TARGET_ABI_DIR=ppc
TARGET_PHYS_ADDR_BITS=64
TARGET_WORDS_BIGENDIAN=y
CONFIG_SOFTMMU=y
LIBS+=-lutil -lncurses  -ljpeg -L/usr/lib/x86_64-linux-gnu -lSDL -lX11 
HWLIB=../libhw64/libqemuhw64.a
TARGET_XML_FILES= /home/vonnyfly/android_src/qemu/qemu/gdb-xml/power64-core.xml /home/vonnyfly/android_src/qemu/qemu/gdb-xml/power-fpu.xml /home/vonnyfly/android_src/qemu/qemu/gdb-xml/power-altivec.xml /home/vonnyfly/android_src/qemu/qemu/gdb-xml/power-spe.xml
CONFIG_SOFTFLOAT=y
CONFIG_I386_DIS=y
CONFIG_PPC_DIS=y
LDFLAGS+=
QEMU_CFLAGS+=-DHAS_AUDIO -DHAS_AUDIO_CHOICE -I$(SRC_PATH)/fpu -I$(SRC_PATH)/tcg -I$(SRC_PATH)/tcg/$(ARCH) 
